[gd_scene load_steps=35 format=3 uid="uid://bu62blkkyrknd"]

[ext_resource type="Script" path="res://script/Player.gd" id="1_0sar2"]
[ext_resource type="Texture2D" uid="uid://q35g8uvnjswf" path="res://Tile/Character/Idle/Idle-Sheet.png" id="2_r5nht"]
[ext_resource type="Texture2D" uid="uid://bammke3cy2y2a" path="res://Tile/Character/Run/Run-Sheet.png" id="3_6eusx"]
[ext_resource type="Texture2D" uid="uid://efjmxd7m3i7q" path="res://Tile/Character/Attack-01/Attack-01-Sheet.png" id="4_miy76"]
[ext_resource type="Texture2D" uid="uid://c02j017c74oup" path="res://Tile/Character/Dead/Dead-Sheet.png" id="5_ug06e"]
[ext_resource type="Texture2D" uid="uid://doq7ebtir3wej" path="res://Tile/Health/bg.png" id="6_odsfp"]
[ext_resource type="Texture2D" uid="uid://palfvmoo27bt" path="res://Tile/Health/green.png" id="7_n03ul"]
[ext_resource type="AudioStream" uid="uid://by65v8dlfibau" path="res://Sound/sword.mp3" id="8_b2fn0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pyn63"]
radius = 11.0
height = 31.0

[sub_resource type="Animation" id="Animation_4hawd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_r5nht")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack_player/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_player/CollisionShape2D2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e624v"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_miy76")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack_player/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_player/CollisionShape2D2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}

[sub_resource type="Animation" id="Animation_8hp5w"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_ug06e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 6, 7, 7]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_svylt"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_r5nht")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_w7sn7"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_6eusx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b2ruo"]
_data = {
"RESET": SubResource("Animation_4hawd"),
"attack": SubResource("Animation_e624v"),
"dead": SubResource("Animation_8hp5w"),
"idle": SubResource("Animation_svylt"),
"walk": SubResource("Animation_w7sn7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_75il2"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_faxnf"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_37f6f"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lvapf"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1xcgl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lmpo4"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k7dbq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eednk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v57a4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8c331"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jqhhw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k4d3t"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2fay6"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0u2wg"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5451r"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mc1ai"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4q563"]
states/End/position = Vector2(878, 160)
states/Start/position = Vector2(195, 165)
states/attack/node = SubResource("AnimationNodeAnimation_75il2")
states/attack/position = Vector2(493, 63)
states/dead/node = SubResource("AnimationNodeAnimation_faxnf")
states/dead/position = Vector2(666, 160)
states/idle/node = SubResource("AnimationNodeAnimation_37f6f")
states/idle/position = Vector2(344, 165)
states/walk/node = SubResource("AnimationNodeAnimation_lvapf")
states/walk/position = Vector2(493, 249)
transitions = ["idle", "attack", SubResource("AnimationNodeStateMachineTransition_1xcgl"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_lmpo4"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_k7dbq"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_eednk"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_v57a4"), "idle", "dead", SubResource("AnimationNodeStateMachineTransition_8c331"), "dead", "End", SubResource("AnimationNodeStateMachineTransition_jqhhw"), "dead", "attack", SubResource("AnimationNodeStateMachineTransition_k4d3t"), "dead", "walk", SubResource("AnimationNodeStateMachineTransition_2fay6"), "dead", "idle", SubResource("AnimationNodeStateMachineTransition_0u2wg"), "attack", "dead", SubResource("AnimationNodeStateMachineTransition_5451r"), "walk", "dead", SubResource("AnimationNodeStateMachineTransition_mc1ai")]
graph_offset = Vector2(-225.106, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pbnj"]
size = Vector2(17, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2s80"]
size = Vector2(17, 34)

[node name="Player" type="CharacterBody2D"]
position = Vector2(15, 8)
script = ExtResource("1_0sar2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -12)
texture = ExtResource("2_r5nht")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -5.5)
shape = SubResource("CapsuleShape2D_pyn63")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b2ruo")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_4q563")
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="attack_player" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_player"]
position = Vector2(23, -9)
shape = SubResource("RectangleShape2D_7pbnj")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="attack_player"]
position = Vector2(-39, -9)
shape = SubResource("RectangleShape2D_g2s80")
disabled = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -49.0
offset_top = -72.0
offset_right = 207.0
offset_bottom = -24.0
scale = Vector2(0.3, 0.3)
value = 100.0
texture_under = ExtResource("6_odsfp")
texture_progress = ExtResource("7_n03ul")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_b2fn0")

[connection signal="body_entered" from="attack_player" to="." method="_on_attack_player_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
