[gd_scene load_steps=3 format=3 uid="uid://i3dth8sgo3nh"]

[ext_resource type="Texture2D" uid="uid://dobfgqnuvnl" path="res://Tile/thank.png" id="1_e1vdx"]
[ext_resource type="Script" path="res://script/thank.gd" id="1_ifn5x"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ifn5x")

[node name="Thank" type="Sprite2D" parent="."]
position = Vector2(1024, 576)
scale = Vector2(1.77604, 1.77469)
texture = ExtResource("1_e1vdx")
